{
    "recommendations": [
        "42Crunch.vscode-openapi",
        "dotenv.dotenv-vscode",
        "humao.rest-client",
        "redhat.vscode-yaml",
        "tomoyukim.vscode-mermaid-editor",
        "unifiedjs.vscode-mdx"
    ]
}
